<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>language</class>
 <widget class="QDialog" name="language">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>771</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image (7).png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="nepali">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Calligraphy</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton{
padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent;  
	color: rgb(0, 249, 249);
 }
QPushButton#pushButton:hover{
background-color:transparent;
	color: rgb(245, 245, 0);
}</string>
   </property>
   <property name="text">
    <string>NEPALI</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/nepali.jpeg</normaloff>:/new/prefix1/nepali.jpeg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="thai">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>THAI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="korean">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>KOREAN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hindi">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>440</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>HINDI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="english">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Calligraphy</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_2{
padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent;  
	color: rgb(0, 249, 249);
 }
QPushButton#pushButton_2:hover{
background-color:transparent;
	color: rgb(245, 245, 0);
}</string>
   </property>
   <property name="text">
    <string>ENGLISH</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/usa.jpeg</normaloff>:/new/prefix1/usa.jpeg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="chinese">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Calligraphy</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton{
padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent;  
	color: rgb(0, 249, 249);
 }
QPushButton#pushButton:hover{
background-color:transparent;
	color: rgb(245, 245, 0);
}</string>
   </property>
   <property name="text">
    <string>CHINESE</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/china.png</normaloff>:/new/prefix1/china.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="turkish">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>turkish</string>
   </property>
  </widget>
  <widget class="QPushButton" name="japanese">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>japanese</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>181</y>
     <width>671</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
