<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1411</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1300</width>
      <height>691</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/output-onlinejpgtools (1).jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>160</y>
      <width>201</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans Ultra Bold</family>
      <pointsize>-1</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_2 {
  padding: 4px 8px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  background-color: transparent; 
  color: cyan; 
 

}

QPushButton#pushButton_2:hover {
  background-color: transparent;
  /*color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.545, y2:0.0738636, stop:0.198864 rgba(76, 85, 194, 255), stop:1 rgba(0, 0, 127, 255));*/

color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.506, y2:0, stop:0.0795455 rgba(73, 146, 212, 255), stop:0.943182 rgba(170, 255, 255, 255));
}

</string>
    </property>
    <property name="text">
     <string>REGISTER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>400</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans Ultra Bold</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_3 {
  padding: 4px 8px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  background-color: transparent; 
  color: cyan; 
 

}

QPushButton#pushButton_3:hover {
  background-color: transparent;
color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.506, y2:0, stop:0.0795455 rgba(73, 146, 212, 255), stop:0.943182 rgba(170, 255, 255, 255));
}
</string>
    </property>
    <property name="text">
     <string>HELP?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>520</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans Ultra Bold</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_4 {
  padding: 4px 8px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  background-color: transparent; 
  color: cyan; 
 

}

QPushButton#pushButton_4:hover {
  background-color: transparent;
  

color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.506, y2:0, stop:0.0795455 rgba(73, 146, 212, 255), stop:0.943182 rgba(170, 255, 255, 255));
}
</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>640</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>pratima</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>280</y>
      <width>201</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans Ultra Bold</family>
      <pointsize>-1</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_5 {
  padding: 4px 8px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  background-color: transparent; 
  color: cyan; 
 

}

QPushButton#pushButton_5:hover {
  background-color: transparent;
  /*color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.545, y2:0.0738636, stop:0.198864 rgba(76, 85, 194, 255), stop:1 rgba(0, 0, 127, 255));*/

color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.506, y2:0, stop:0.0795455 rgba(73, 146, 212, 255), stop:0.943182 rgba(170, 255, 255, 255));
}

</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>590</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>genre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>540</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>ADMIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>star</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MOvieLIst</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1411</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCC">
    <property name="title">
     <string>CC</string>
    </property>
   </widget>
   <addaction name="menuCC"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
