<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moviemenu</class>
 <widget class="QDialog" name="moviemenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>771</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image (7).png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton{
  background-color: transparent; 
 }
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/circle-cropped (15).png</normaloff>../../../Downloads/circle-cropped (15).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>88</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_7{
  background-color: transparent; 
 }
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/movies_folder_icon_.png</normaloff>../../../Downloads/movies_folder_icon_.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>210</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_8{
  background-color: transparent; 
 }
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/series.png</normaloff>../../../Downloads/series.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sylfaen</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_2{
  padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent; 
	color: rgb(234, 234, 234);
 }
QPushButton#pushButton_2:hover{
background-color:transparent;
color: rgb(243, 243, 0)
}

</string>
   </property>
   <property name="text">
    <string>TOP RATED MOVIES</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/circle-cropped (16).png</normaloff>../../../Downloads/circle-cropped (16).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sylfaen</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_3{
  padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent; 
	color: rgb(234, 234, 234);
 }
QPushButton#pushButton_3:hover{
background-color:transparent;
color: rgb(243, 243, 0)
}

</string>
   </property>
   <property name="text">
    <string>SEARCH BY GENRE</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/circle-cropped (16).png</normaloff>../../../Downloads/circle-cropped (16).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sylfaen</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_4{
  padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent; 
	color: rgb(234, 234, 234);
 }
QPushButton#pushButton_4:hover{
background-color:transparent;
color: rgb(243, 243, 0)
}

</string>
   </property>
   <property name="text">
    <string>SEARCH BY MOVIENAME</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/circle-cropped (16).png</normaloff>../../../Downloads/circle-cropped (16).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>510</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sylfaen</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_5{
  padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent; 
	color: rgb(234, 234, 234);
 }
QPushButton#pushButton_5:hover{
background-color:transparent;
color: rgb(243, 243, 0)
}

</string>
   </property>
   <property name="text">
    <string>SEARCH BY LANGUAGE</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/circle-cropped (16).png</normaloff>../../../Downloads/circle-cropped (16).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>360</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sylfaen</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_9{
  padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent; 
	color: rgb(234, 234, 234);
 }
QPushButton#pushButton_9:hover{
background-color:transparent;
color: rgb(243, 243, 0)
}

</string>
   </property>
   <property name="text">
    <string>SEARCH BY GENRE</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/circle-cropped (16).png</normaloff>../../../Downloads/circle-cropped (16).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>290</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sylfaen</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_10{
  padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent; 
	color: rgb(234, 234, 234);
 }
QPushButton#pushButton_10:hover{
background-color:transparent;
color: rgb(243, 243, 0)
}

</string>
   </property>
   <property name="text">
    <string>TOP RATED SERIES</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/circle-cropped (16).png</normaloff>../../../Downloads/circle-cropped (16).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>440</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sylfaen</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_11{
  padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent; 
	color: rgb(234, 234, 234);
 }
QPushButton#pushButton_11:hover{
background-color:transparent;
color: rgb(243, 243, 0)
}

</string>
   </property>
   <property name="text">
    <string>SEARCH BY SERIES NAME</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/circle-cropped (16).png</normaloff>../../../Downloads/circle-cropped (16).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>510</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sylfaen</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_12{
  padding: 4px 8px;
  text-align: left;
  font-size: 20px;
  margin: 4px 2px;
  background-color: transparent; 
	color: rgb(234, 234, 234);
 }
QPushButton#pushButton_12:hover{
background-color:transparent;
color: rgb(243, 243, 0)
}

</string>
   </property>
   <property name="text">
    <string>SEARCH BY LANGUAGE</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Downloads/circle-cropped (16).png</normaloff>../../../Downloads/circle-cropped (16).png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
